# shawarmadelivery_java

./: pom.xml
src/main/java/com/aslanjavasky/shawarmadelviry/: ShawarmadelviryApplication.java
src/main/java/com/aslanjavasky/shawarmadelviry/conf/: ApplicationStartupRunner.java  AuthUtils.java  LocaleConfig.java  ShawarmaConfig.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/cassandra/: CassandraConfig.java  DeliveryCassandraRepository.java  MenuItemCassandraRepository.java  OrderCassandraRepository.java  UUIDUtils.java  UserCassandraRepository.java  UserRepository.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/cassandra/adapter/: DeliveryRepoAdapter.java  MenuItemRepoAdapter.java  OrderRepoAdapter.java  UserRepoAdapter.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/cassandra/entity/: DeliveryEntity.java  MenuItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/cassandra/entity/mapper/: DeliveryMapper.java  MenuItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/collectionFrw/: DeliveryRepoImpl.java  MenuItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java  UserRepoImplWithLinkedList.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/jdbcTemplate/: DeliveryRepoImpl.java  MenuItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/jooq/: DeliveryRepoImpl.java  MenuItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/namedParamJdbcTemplate/: DeliveryRepoImpl.java  MenuItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/crudRepository/: DeliveryRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/crudRepository/adapter/: DeliveryRepoAdapter.java  MenuItemRepoAdapter.java  OrderRepoAdapter.java  UserRepoAdapter.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/crudRepository/entity/: DeliveryEntity.java  MenuItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/crudRepository/mapper/: DeliveryMapper.java  MenuItemMapper.java  ModelMapperConfig.java  OrderMapper.java  UserMapper.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/entity/: DeliveryEntity.java  MenuItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/entity/mapper/: DeliveryMapper.java  MenuItemMapper.java  ModelMapperConfig.java  OrderMapper.java  UserMapper.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/pagingAndSortingRepository/: DeliveryPSRepository.java  MenuItemPSRepository.java  OrderPSRepository.java  UserPSRepository.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/pagingAndSortingRepository/adapter/: DeliveryRepoAdapter.java  MenuItemRepoAdapter.java  OrderRepoAdapter.java  UserRepoAdapter.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jdbc/repository/: DeliveryRepo.java  MenuItemRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jpa/: DeliveryJpaRepository.java  MenuItemJpaRepository.java  OrderJpaRepository.java  UserJpaRepository.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jpa/adapter/: DeliveryRepoAdapter.java  MenuItemRepoAdapter.java  OrderRepoAdapter.java  UserRepoAdapter.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jpa/entity/: AdminEntity.java  BaseEntity.java  ClientEntity.java  DeliveryEntity.java  MenuItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jpa/entity/auditing/: AuditConfig.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/starter_data_jpa/entity/mapper/: DeliveryMapper.java  MenuItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/aslanjavasky/shawarmadelviry/data/repoImpls/statement/: DatabaseConfig.java  DeliveryRepoImpl.java  MenuItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java
src/main/java/com/aslanjavasky/shawarmadelviry/domain/interractor/: DeliveryInterractor.java  MenuItemInterractor.java  OrderInterractor.java  UserInterractor.java
src/main/java/com/aslanjavasky/shawarmadelviry/domain/model/: Delivery.java  IDelivery.java  IMenuItem.java  IOrder.java  IUser.java  MenuItem.java  MenuSection.java  Order.java  OrderStatus.java  User.java
src/main/java/com/aslanjavasky/shawarmadelviry/domain/repo/: DeliveryRepo.java  MenuItemRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/aslanjavasky/shawarmadelviry/presentation/controller/: AdminController.java  MenuController.java  OrderAndDeliveryController.java  UserController.java
src/main/java/com/aslanjavasky/shawarmadelviry/presentation/service/: DeliveryService.java  MenuItemService.java  OrderService.java  SessionInfoService.java  UserController.java  UserService.java
src/main/java/com/aslanjavasky/shawarmadelviry/presentation/service/dto/: LoginCredential.java  OrderDto.java  UserDto.java
src/main/resources/: application.properties  data.sql  schema.sql  shema.sql
src/main/resources/db/changelog/: changelog.xml  liquibase.properties
src/main/resources/templates/: menu.html  register.html
src/test/java/com/aslanjavasky/shawarmadelviry/: ShawarmadelviryApplicationTests.java
