spring.application.name=shawarmadelviry
server.port=8081

#(TRACE,DEBUG, INFO, WARN, ERROR, FATAL)
#logging.level.root=info(default)
#shawarmadelivery.delivery=true

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#spring data postrgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shawarma_db_java
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:shcema.sql
