spring.application.name=shawarmadelviry
server.port=8081

#(TRACE,DEBUG, INFO, WARN, ERROR, FATAL)
#logging.level.root=info(default)
#shawarmadelivery.delivery=true

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
