url=jdbc:postgresql://localhost:5432/shawarma_db_java
username=postgres
password=pg555111
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml